front-end/src/assets/iconfont/iconfont.json (before)
{
  "id": "4014265",
  "name": "criik-blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1264",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "599914",
      "name": "QQ",
      "font_class": "qq1",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "3176645",
      "name": "GitHub",
      "font_class": "GitHub",
      "unicode": "ea0a",
      "unicode_decimal": 59914
    },
    {
      "icon_id": "3876578",
      "name": "steam",
      "font_class": "steam",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "11125624",
      "name": "分类",
      "font_class": "2",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "386507",
      "name": "图钉",
      "font_class": "tuding",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "631375",
      "name": "火",
      "font_class": "huo",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "5428580",
      "name": "user-4",
      "font_class": "user-",
      "unicode": "e72e",
      "unicode_decimal": 59182
    },
    {
      "icon_id": "5925260",
      "name": "日历选中",
      "font_class": "rilixuanzhong",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "6775641",
      "name": "爱心 _实心",
      "font_class": "aixin_shixin",
      "unicode": "eca2",
      "unicode_decimal": 60578
    },
    {
      "icon_id": "6775644",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "eca1",
      "unicode_decimal": 60577
    },
    {
      "icon_id": "10085909",
      "name": "表情",
      "font_class": "biaoqing",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1556249",
      "name": "note",
      "font_class": "note",
      "unicode": "e896",
      "unicode_decimal": 59542
    },
    {
      "icon_id": "4766954",
      "name": "star",
      "font_class": "star",
      "unicode": "e7df",
      "unicode_decimal": 59359
    },
    {
      "icon_id": "11975178",
      "name": "代码",
      "font_class": "daima",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "1199116",
      "name": "home",
      "font_class": "home",
      "unicode": "e600",
      "unicode_decimal": 58880
    }
  ]
}

front-end/src/assets/iconfont/iconfont.json (after)
{
  "id": "4014265",
  "name": "criik-blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6756281",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "8817897",
      "name": "增加添加加号",
      "font_class": "zengjiatianjiajiahao",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "11077391",
      "name": "垃圾桶",
      "font_class": "lajitong",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "1264",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "599914",
      "name": "QQ",
      "font_class": "qq1",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "3176645",
      "name": "GitHub",
      "font_class": "GitHub",
      "unicode": "ea0a",
      "unicode_decimal": 59914
    },
    {
      "icon_id": "3876578",
      "name": "steam",
      "font_class": "steam",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "11125624",
      "name": "分类",
      "font_class": "2",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "386507",
      "name": "图钉",
      "font_class": "tuding",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "631375",
      "name": "火",
      "font_class": "huo",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "5428580",
      "name": "user-4",
      "font_class": "user-",
      "unicode": "e72e",
      "unicode_decimal": 59182
    },
    {
      "icon_id": "5925260",
      "name": "日历选中",
      "font_class": "rilixuanzhong",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "6775641",
      "name": "爱心 _实心",
      "font_class": "aixin_shixin",
      "unicode": "eca2",
      "unicode_decimal": 60578
    },
    {
      "icon_id": "6775644",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "eca1",
      "unicode_decimal": 60577
    },
    {
      "icon_id": "10085909",
      "name": "表情",
      "font_class": "biaoqing",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1556249",
      "name": "note",
      "font_class": "note",
      "unicode": "e896",
      "unicode_decimal": 59542
    },
    {
      "icon_id": "4766954",
      "name": "star",
      "font_class": "star",
      "unicode": "e7df",
      "unicode_decimal": 59359
    },
    {
      "icon_id": "11975178",
      "name": "代码",
      "font_class": "daima",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "1199116",
      "name": "home",
      "font_class": "home",
      "unicode": "e600",
      "unicode_decimal": 58880
    }
  ]
}

front-end/src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "6756281",
+      "name": "加号",
+      "font_class": "jiahao",
+      "unicode": "e603",
+      "unicode_decimal": 58883
+    },
+    {
+      "icon_id": "8817897",
+      "name": "增加添加加号",
+      "font_class": "zengjiatianjiajiahao",
+      "unicode": "e62a",
+      "unicode_decimal": 58922
+    },
+    {
+      "icon_id": "11077391",
+      "name": "垃圾桶",
+      "font_class": "lajitong",
+      "unicode": "e604",
+      "unicode_decimal": 58884
+    },
+    {
       "icon_id": "1264",
       "name": "编辑",
       "font_class": "bianji",
